# sample-notes

./: DailyLoad.java  DailyLoadTest.java  README.md  WeeklyLoader.java  maven-commands.md  notes  pom.xml  pre-dat_post-dat_EFTU.md  weekly load.md
